<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<ProgressBar
    android:id="@+id/progressbar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:indeterminate="true"
    android:max="100"
    android:backgroundTint="@color/colorPrimary"
    android:layout_below="@+id/Login"
    android:indeterminateTint="#1a09d6"
    android:layout_marginTop="-7dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />